<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Gunung</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700&display=swap" />

    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Kopi<span>Gunung</span>.</a>

      <div class="navbar-nav active">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- hero section start -->
    <section class="hero" id="#home">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
        <p>
          Kopi Gunung adalah kopi lokal yang ditanam di dataran tinggi dengan cita rasa khas dan aroma yang menggoda.
      Kami menyajikan kopi berkualitas untuk kamu yang mencintai rasa autentik, langsung dari petani lokal.
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
       
      </main>
    </section>

    <!-- hero section end -->

    <!-- about section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img
            src="Img/freddie-marriage--S6ZIaONSMA-unsplash.jpg"
            alt="Tentang Kami"
          />
        </div>
        <div class="content">
          <h3>Kenapa Memilih kopi?</h3>
          <p>
            “Kami memilih kopi, karena setiap cangkirnya menyimpan cerita: tentang petani, tanah tinggi, dan rasa yang menyatukan kita semua.”
          </p>
          <p>
            "Kami memilih kopi, karena di setiap tegukan, ada cerita tentang tanah, waktu, dan ketulusan para petani."
          </p>
        </div>
      </div>
    </section>

    <!-- about section end -->

    <!-- menu section start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        "setiap cangkir kopi menyimpan kisah; temukan ceritamu dalam menu kami.Kopi bukan hanya minuman, tapi momen yang bisa dinikmati berulang kali.Dari biji terbaik, kami sajikan pilihan rasa yang berbicara tanpa kata.Menu kami adalah perjalanan rasa, dari aroma pertama hingga tegukan terakhir.Kopi itu sederhana—tapi rasa dan kenangannya selalu istimewa."
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="Img/creami-latte.jpg" alt="Creamy Latte" class="menu-card-img" />
          <h3 class="menu-card-title">- Creamy Latte -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img src="Img/americano.jpg" alt="Americano" class="menu-card-img" />
          <h3 class="menu-card-title">- Americano -</h3>
          <p class="menu-card-price">IDR 10K</p>
        </div>
        <div class="menu-card">
          <img src="Img/dolce latte.jpg" alt="Dolce latte" class="menu-card-img" />
          <h3 class="menu-card-title">- Dolce Latte -</h3>
          <p class="menu-card-price">IDR 10K</p>
        </div>
        <div class="menu-card">
          <img src="Img/espresso.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espresso -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        </div>
      
    </section>
    <!-- menu section end -->

    <!--contact section start-->
    <contact id="contact" class="contact">
      <h2><span>kontak</span> Kami</h2>
      <p> Hubungi kami segera, kami akan siap melayani anda dengan senang hati,Terimakasih.
      </p>
      
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d495.81076867392756!2d106.5328749124495!3d-6.199412232386668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e42009dbdb37333%3A0xcaacf7887c2912c7!2sWedang%20Jahe!5e0!3m2!1sen!2sid!4v1752858466470!5m2!1sen!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" 
            placeholder="nama">
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" 
            placeholder="email">
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" 
            placeholder="no hp">
          </div>

          <button type="submit" class="btn">kirim pesan</button>
          
        </form>
      
      </div>
    </contact>
    
    <!--contact section end-->
    
    <!--footer start-->
    <footer>
      <div class="socials">
        <a href="#"><i 
          data-feather="instagram"></i></a>
          <a href="#"><i 
            data-feather="twitter"></i></a>
            <a href="#"><i 
              data-feather="facebook"></i></a>
      </div>
<div class="links">
  <a href="#home">Home</a>
  <a href="#about">Tentang kami</a>
  <a href="#menu">Menu</a>
  <a href="#contact">kontak</a>

</div>

<div class="credit">
  <p>created by <a href="">RezaRamadhan</a>. | &copy; 2025.</p>
</div>

    </footer>
    <!--footer end-->


    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- my Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
